/* imports google font */
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');


:root{
    --primary-color: #7391c5;
    --secondary-color: #5f7a8f;
    --dark-color: #002240;
    --light-color: #f4f4f4;
    --success-color: #5cb85c;
    --error-color: #d9534f;
}

/* Do this on every webpage - it sets a default for all elements */
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    font-family: 'lato', sans-serif;
    color: #333;
    line-height: 1.6;
}

/* Gets rid of bullet points for lists */
ul{
    list-style-type: none;
}

/* Gets rid of underlined links */
a{
    text-decoration: none;
    color: #333;
}

h1, h2{
    font-weight: 300;
    line-height: 1.2;
    /* Top and botton 10 px and 0 on left and right */
    margin: 10px 0;
}

p{
    margin: 10px 0;
}

img{
    /* keeps images in their container - good for large images */
    width: 100%;
}


code, pre {
    background: #333;
    color: white;
    padding: 10px;
}


/* Navbar */
.navbar{
    background-color: var(--primary-color);
    color: white;
    height: 70px;
}

.navbar ul{
    /* sets navbar horizontal */
    display: flex;
}

.navbar a {
    color: white;
    padding: 10px;
    margin: 0 5px;
}

/* when cursor hovers over nav bar they get a solid underline */
.navbar a:hover{
    border-bottom: 2px white solid;
}

.navbar .flex{
     /* puts space between flex items */
    justify-content: space-between;
}

/* Showcase */
.showcase{
    height: 400px;
    background-color: var(--primary-color);
    color: white;
    position: relative;
}

.showcase h1{
    font-size: 40px;
}

.showcase p {
    margin: 20px 0;
}

.showcase .grid{
    overflow: visible;
    grid-template-columns: 55% auto;
    gap: 30px;
}

.showcase-text{
    animation: slideInFromLeft 1s ease-in;
}

.showcase-form{
    position: relative;
    top: 60px;
    height: 350px;
    width: 400px;
    padding: 40px;

    /* Makes sure this is always on top */
    z-index: 100%;

    animation: slideInFromRight 1s ease-in;
}

.showcase-form .form-control{
    margin: 30px 0;
}

.showcase-form input[type='text'],
.showcase-form input[type='email'] {
    border: 0;
    border-bottom: 1px solid #b4becb;
    width: 100%;
    padding: 3px;
    font-size: 16px;
}

.showcase-form input:focus {
    outline: none;
}

/* Slant */
/* .showcase::before,
.showcase::after{
    content: '';
    position: absolute;
    height: 100px;
    bottom: -70px;
    right: 0;
    left: 0;
    background: white;
    -webkit-transform: skewY(-3deg);
} */


/* Stats */
.stats{
    padding-top: 70px;
    animation: slideInFromBottom 1s ease-in;
}

.stats-heading{
    max-width: 500px;
    margin: auto;
}

.stats .grid h3{
    font-size: 35px;
}

.stats .grid p {
    font-size: 20px;
    font-weight: bold;
}

/* Course */
.course .grid{
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.course .grid > *:first-child{
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
}

/* Classes */
.class .grid{
    grid-template-columns: 4fr 3fr;
}

/* Age Groups */

.group .flex{
    flex-wrap: wrap;
}

.group .card{
    text-align: center;
    margin: 18px 10px 40px;
    transition: transform 0.2s ease-in;
}

.group .card h4{
    font-size: 20px;
    margin-bottom: 10px;
}

.group .card:hover{
    transform: translateY(-15px);
}

/* Lessons */
.lessons-head img, .docs-head img{
    width: 200px;
    justify-self: flex-end;
}

.lesson-sub-head img{
    width: 300px;
    justify-self: flex-end;
}

.lesson-main .card > i {
    margin-right: 20px;
}

.lesson-main .grid{
    padding: 30px;
}

.lesson-main .grid > *:first-child {
    grid-column: 1 / span 3;
}

.lesson-main .grid > *:nth-child(2) {
    grid-column: 1 / span 2;
}


/* Contact */
.contact-main h3 {
    margin: 20px;
}

.contact-main .grid{
    grid-template-columns: 1fr 2fr;
    align-items: flex-start;
}

.contact-main nav li{
    font-size: 17px;
    padding-bottom: 5px;
    margin-bottom: 5px;
    border-bottom: 1px #ccc solid;
}

.contact-main a:hover{
    font-weight: bold;
}

.note {
    height: 150px;
    width: 100px;
    margin-left: 160px;
}

.piano {
    width: 500px;
    margin-left: 60px;
}



/* Footer */
.footer .social a{
    margin: 0 10px;
}


/* Animations */
@keyframes slideInFromLeft {
    0% {
        transform: translateX(-100%);
    }

    100% {
        transform: translateX(0);
    }
}

@keyframes slideInFromRight {
    0% {
        transform: translateX(100%);
    }

    100% {
        transform: translateX(0);
    }
}

@keyframes slideInFromTop {
    0% {
        transform: translateY(-100%);
    }

    100% {
        transform: translateX(0);
    }
}

@keyframes slideInFromBottom {
    0% {
        transform: translateY(100%);
    }

    100% {
        transform: translateX(0);
    }
}


/* Tablet and under */
@media(max-width:768px){
    .grid,
    .showcase .grid,
    .stats .grid,
    .cli .grid,
    .cloud .grid, 
    .features-main .grid,
    .docs-main .grid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    .showcase{
        height: auto;
    }

    .showcase-text{
        text-align: center;
        margin-top: 40px;
        animation: slideInFromTop 1s ease-in;
    }

    .showcase-form{
        justify-self: center;
        margin: auto;
        animation: slideInFromBottom 1s ease-in;
    }

    .cli .grid > *:first-child{
        grid-column: 1;
        grid-row: 1;
    }

    .features-head, 
    .features-sub-head,
    .docs-head {
        text-align: center;
    }

    .features-head img, 
    .features-sub-head img,
    .docs-head img{
        justify-self: center;
    }

    .features-main .grid > *:first-child,
    .features-main .grid > *:nth-child(2){
        grid-column: 1;
    }
}



/* Mobile */
@media(max-width:500px){
    .navbar{
        height: 110px;
    }

    .navbar .flex{
        flex-direction: column;
    }

    .navbar ul{
        padding: 10px;
        background-color: rgba(0, 0, 0, 0.1);
    }
}